; Loader.ahk 文件的配置信息

[Settings]
; 设置节，包含一些通用设置

[Paths]
; 路径节，包含一些文件路径

[Options]
; 选项节，包含一些配置选项

; 以下是具体的配置项
; 这些配置项需要根据Loader.ahk文件的内容进行填充

[Settings]
setting1=value1
setting2=value2

[Paths]
path1=C:\path\to\file1
path2=C:\path\to\file2

[Options]
option1=true
option2=false
